user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    #gzip  on;

    upstream django {
    server studio:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
            listen 80 default_server;
            listen [::]:80 default_server;

            server_name _;
            client_max_body_size 0;
            location / {
                proxy_pass http://django;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;


            }
            #location ~ /repos(/.*) {
            #location ~ /(/.*) {
            #    #gzip  off;
            #    client_max_body_size 0;
            #    auth_basic "Git Login";
            #    auth_basic_user_file "/var/www/html/git/repos/htpasswd";
            #    include /etc/nginx/fastcgi_params;
            #    fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            #    fastcgi_param GIT_HTTP_EXPORT_ALL "";
            #    fastcgi_param GIT_PROJECT_ROOT /var/www/html/git/repos;
            #    fastcgi_param REMOTE_USER $remote_user;
            #    fastcgi_param PATH_INFO $1;
            #
            #    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
            #}
            #location = /auth {
            #   internal;
            #   proxy_pass http://django/auth;
            #   proxy_pass_request_body off;
            #   proxy_set_header Content-Length "";
            #   proxy_set_header X-Original-URI $request_uri;
            #}


    }
}
